<section id="dlaczego-my" class="t-whyUs l-section l-borders has-bg-blue">
    @include('components.spacer')
    <div class="l-container">
        <div class="l-section__header">
            <h2 class="generic-title">{{ auto_nbsp($data['title']) }}</h2>
            <div class="generic-description">
                {!! auto_nbsp($data['description']) !!}
            </div>
        </div>
    </div>



    <div class="l-container --slider">
        <div class="t-whyUs__sliderWrapper">
            <div class="t-whyUs__slider js-slickInit" data-slick="whyUs">

                @foreach ($data['tiles'] as $tile)
                    <div class="t-whyUs__slide slide">
                        <div class="slide__image" @if(!empty($tile['whyus_image'])) style="background-image: url({{ $tile['whyus_image'] }})" @endif></div>
                        <div class="slide__body">
                            <div class="element">
                                <div class="has-line">
                                    <svg fill="none" viewBox="0 0 39 46" class="icon">
                                        <path fill="#205784" stroke="#fff" stroke-width=".5" d="M18.813.368h0c.38-.157.807-.157 1.186 0L37.61 7.68c.577.24.953.804.953 1.43v8.887a29.842 29.842 0 01-18.571 27.64 1.547 1.547 0 01-1.17 0A29.842 29.842 0 01.25 17.995V9.108c0-.625.376-1.189.954-1.429 0 0 0 0 0 0L18.814.37zm.492 42.112l.101.045.101-.045c9.795-4.315 15.962-13.983 15.962-24.484V10.14l-.154-.064-15.813-6.565-.096-.04-.096.04-15.812 6.565-.154.064V17.996c0 10.786 6.429 20.284 15.961 24.484zm-2.062-18.25l.177.176.177-.177 7.723-7.723a1.547 1.547 0 012.188 2.188h0l-8.994 8.994a1.547 1.547 0 01-2.188 0l-5.021-5.022a1.547 1.547 0 112.187-2.188h0l3.751 3.751z"/>
                                    </svg>
                                </div>
                                <p class="text">{{ $tile['text_one'] }}</p>
                            </div>
                            <div class="element">
                                <div>
                                    <svg fill="none" viewBox="0 0 40 39" class="icon">
                                        <path fill="#205784" fill-rule="evenodd" d="M37.97 20.364a3.566 3.566 0 01-.923 5.686 3.55 3.55 0 01.37 1.588 3.565 3.565 0 01-1.956 3.183c.361.725.467 1.56.285 2.39-.354 1.61-1.863 2.777-3.588 2.777H17.625c-1.1 0-2.874-.358-4.191-1.039a3.968 3.968 0 01-3.726 2.629h-4.75C2.775 37.578 1 35.795 1 33.602V20.88c0-2.193 1.775-3.976 3.958-3.976h7.917c.437 0 .792.357.792.796v.303l.188-.097 4.562-9.922V2.59c0-.241.109-.47.297-.621l.002-.002c.07-.054 1.24-.967 2.867-.967 1.832 0 4.75 2.912 4.75 6.361 0 2.176-.775 4.884-1.26 6.362h9.78c2.131 0 3.944 1.584 4.13 3.605a3.96 3.96 0 01-1.014 3.036zm-2.971 5.005a.797.797 0 01.662-.54 1.97 1.97 0 00.671-3.72.798.798 0 01-.054-1.384 2.38 2.38 0 001.128-2.25c-.111-1.212-1.232-2.162-2.553-2.162H23.958a.795.795 0 01-.74-1.078l.004-.008c.075-.203 1.528-4.126 1.528-6.866 0-2.605-2.299-4.77-3.167-4.77-.682 0-1.254.247-1.583.43v5.135a.813.813 0 01-.073.334l-4.75 10.338a.792.792 0 01-.364.377l-1.146.575v13.456c.892.658 2.787 1.161 3.958 1.161h14.533c.989 0 1.847-.642 2.041-1.53a1.972 1.972 0 00-.573-1.897.796.796 0 01.453-1.37 1.979 1.979 0 001.754-1.962c0-.547-.223-1.059-.625-1.439a.8.8 0 01-.21-.83zM12.083 33.61a2.383 2.383 0 01-2.375 2.378h-4.75a2.383 2.383 0 01-2.375-2.386V20.88a2.383 2.383 0 012.375-2.385h7.125V33.61z" clip-rule="evenodd"/>
                                        <path fill="#205784" d="M37.97 20.364l-.37-.336-.32.351.334.337.355-.352zm-.924 5.686l-.226-.447-.443.225.222.444.447-.222zm-1.585 4.77l-.225-.446-.444.224.222.446.447-.223zm.285 2.39l.488.108-.488-.107zm-22.312 1.74l.23-.445-.508-.262-.193.537.47.17zM4.958 16.902v-.5.5zm8.709 1.1h-.5v.82l.728-.376-.228-.445zm.188-.098l.229.445.153-.079.072-.157-.454-.209zm4.562-9.922l.454.209.046-.1v-.109h-.5zm.297-6.014l-.307-.395-.006.004.313.39zm.002-.002l.307.394-.307-.394zm6.357 11.756l-.475-.156-.215.656h.69v-.5zm13.91 3.605l.498-.045-.498.045zM35.66 24.83l-.058-.497h-.002l.06.497zm-.662.539l-.474-.158-.001.002.475.156zm2.418-2.502h-.5.5zm-1.085-1.757l-.231.443.004.002.227-.445zm-.429-.677l.5-.02-.5.02zm.375-.708l.263.425-.263-.425zm1.128-2.25l-.498.045.498-.046zm-14.1-2.505l-.413.281.002.004.411-.285zm-.087-.735l.468.176.003-.008-.471-.168zm.003-.008l-.469-.174.469.174zM20 3.021l-.243-.437-.257.143v.294h.5zm-.073 5.47l.454.208.002-.002-.456-.207zm-4.75 10.337l.454.21v-.002l-.454-.208zm-.364.377l-.223-.448h-.002l.225.448zm-1.146.575l-.225-.446-.275.138v.308h.5zm0 13.456h-.5v.253l.203.15.297-.403zm20.532-.369l-.488-.107.489.107zm-.573-1.897l-.344.363.344-.363zm-.209-.83l-.474-.158v.002l.474.156zm.662-.54l-.058-.496h-.001l.06.497zm1.129-3.4l-.344.362.344-.363zm-23.125 7.41l.5.002v-.007l-.5.005zm0-15.116h.5v-.5h-.5v.5zm0 .785l.5.006v-.006h-.5zM39.5 22.867c0-1.09-.432-2.106-1.176-2.855l-.71.704c.561.565.886 1.33.886 2.151h1zm-2.228 3.629a4.066 4.066 0 002.228-3.629h-1a3.065 3.065 0 01-1.68 2.736l.452.893zm.645 1.142a4.05 4.05 0 00-.423-1.811l-.895.445c.207.417.318.88.318 1.366h1zm-2.23 3.629a4.065 4.065 0 002.23-3.629h-1a3.065 3.065 0 01-1.681 2.736l.45.893zm.548 2.051a4.104 4.104 0 00-.326-2.72l-.895.446c.31.621.402 1.34.244 2.06l.977.214zm-4.077 3.17c1.944 0 3.668-1.316 4.076-3.17l-.976-.215c-.3 1.365-1.594 2.385-3.1 2.385v1zm-14.533 0h14.533v-1H17.625v1zm-4.42-1.095c1.393.72 3.246 1.095 4.42 1.095v-1c-1.026 0-2.72-.342-3.962-.983l-.459.888zm-3.497 2.685a4.468 4.468 0 004.196-2.96l-.94-.338a3.468 3.468 0 01-3.256 2.298v1zm-4.75 0h4.75v-1h-4.75v1zM.5 33.602c0 2.467 1.997 4.476 4.458 4.476v-1c-1.905 0-3.458-1.557-3.458-3.476h-1zm0-12.723v12.723h1V20.88h-1zm4.458-4.476C2.497 16.403.5 18.413.5 20.88h1c0-1.919 1.553-3.476 3.458-3.476v-1zm7.917 0H4.958v1h7.917v-1zm1.292 1.296c0-.713-.577-1.296-1.292-1.296v1c.159 0 .292.13.292.296h1zm0 .303V17.7h-1v.303h1zm-.54-.541l-.19.097.458.889.189-.097-.458-.89zm4.335-9.687l-4.561 9.923.908.417 4.562-9.922-.909-.418zm-.045-5.184v5.393h1V2.59h-1zm.484-1.012c-.307.247-.484.62-.484 1.012h1c0-.09.04-.176.11-.231l-.626-.78zm.008-.005l-.002.001.615.789.002-.002-.616-.788zM21.582.5c-1.801 0-3.084 1.002-3.175 1.073l.616.788c.048-.038 1.105-.861 2.56-.861v-1zm5.25 6.861c0-1.864-.786-3.563-1.802-4.792a6.935 6.935 0 00-1.67-1.486C22.782.728 22.165.5 21.582.5v1c.334 0 .768.136 1.253.435.479.294.975.728 1.424 1.27.9 1.09 1.573 2.57 1.573 4.156h1zm-1.285 6.518c.485-1.48 1.285-4.255 1.285-6.518h-1c0 2.09-.751 4.731-1.235 6.206l.95.312zm9.305-.656h-9.78v1h9.78v-1zm4.627 4.06c-.21-2.299-2.257-4.06-4.627-4.06v1c1.893 0 3.472 1.406 3.632 3.15l.995-.09zM38.34 20.7a4.46 4.46 0 001.14-3.418l-.995.09a3.46 3.46 0 01-.886 2.655l.74.673zM35.6 24.333c-.496.06-.917.399-1.076.878l.948.316a.296.296 0 01.247-.2l-.119-.994zm1.316-1.466c0 .748-.563 1.379-1.314 1.466l.115.993a2.479 2.479 0 002.199-2.459h-1zm-.812-1.312c.504.258.812.762.812 1.312h1a2.47 2.47 0 00-1.358-2.202l-.454.89zm-.702-1.103c.018.468.286.887.698 1.101l.462-.886a.299.299 0 01-.16-.254l-1 .039zm.613-1.153c-.397.245-.63.686-.613 1.153l1-.039a.295.295 0 01.138-.263l-.525-.85zm.892-1.779a1.88 1.88 0 01-.893 1.78l.527.85a2.879 2.879 0 001.361-2.722l-.995.092zm-2.055-1.707c1.096 0 1.97.785 2.055 1.707l.995-.091c-.137-1.502-1.505-2.616-3.05-2.616v1zm-10.895 0h10.895v-1H23.958v1zm-1.063-.559c.241.348.638.56 1.063.56v-1a.295.295 0 01-.241-.13l-.822.57zm-.144-1.196c-.149.395-.098.841.142 1.193l.826-.563a.304.304 0 01-.032-.277l-.936-.353zm.002-.005l-.005.013.942.337-.001.003c0-.002 0-.003.002-.005l-.938-.348zm1.497-6.692c0 1.3-.348 2.912-.718 4.251-.367 1.33-.744 2.346-.779 2.441l.938.348c.04-.108.427-1.155.805-2.523.375-1.358.754-3.077.754-4.517h-1zm-2.667-4.27c.052 0 .249.053.568.284.296.213.632.532.948.933.637.808 1.151 1.895 1.151 3.053h1c0-1.446-.635-2.745-1.365-3.671a5.924 5.924 0 00-1.148-1.126c-.356-.257-.771-.474-1.154-.474v1zm-1.34.367c.29-.16.775-.368 1.34-.368v-1c-.8 0-1.456.29-1.826.494l.486.874zm.257 4.698V3.021h-1v5.135h1zm-.117.54c.076-.167.117-.352.117-.54h-1c0 .042-.01.086-.028.128l.91.413zm-4.752 10.34L20.381 8.7l-.908-.417-4.75 10.337.908.418zm-.595.616c.264-.131.472-.35.595-.614l-.907-.42a.293.293 0 01-.134.139l.446.895zm-1.145.575l1.146-.576-.449-.893-1.146.576.449.893zm.276 13.009V19.78h-1v13.456h1zm3.458.661c-.526 0-1.245-.115-1.947-.314-.708-.202-1.338-.472-1.715-.75l-.593.805c.516.381 1.28.692 2.035.907.76.216 1.575.352 2.22.352v-1zm14.533 0H17.625v1h14.533v-1zm1.553-1.137c-.138.63-.77 1.137-1.553 1.137v1c1.193 0 2.279-.778 2.53-1.922l-.977-.215zm-.428-1.427c.39.37.548.882.428 1.427l.977.215a2.472 2.472 0 00-.718-2.368l-.687.726zm-.34-1.349a1.3 1.3 0 00.34 1.349l.687-.726a.3.3 0 01-.078-.311l-.95-.312zm1.077-.88c-.497.06-.917.399-1.077.878l.949.316a.296.296 0 01.246-.2l-.118-.994zm1.313-1.466a1.48 1.48 0 01-1.312 1.466l.116.994a2.48 2.48 0 002.196-2.46h-1zm-.468-1.076c.304.288.468.67.468 1.076h1c0-.687-.281-1.33-.782-1.802l-.687.726zm-.341-1.349a1.3 1.3 0 00.34 1.349l.688-.726a.3.3 0 01-.078-.311l-.95-.312zm-22.94 8.396a1.883 1.883 0 01-1.876 1.879v1c1.585 0 2.87-1.291 2.875-2.876l-1-.003zm-1.876 1.879h-4.75v1h4.75v-1zm-4.75 0a1.883 1.883 0 01-1.875-1.886h-1a2.883 2.883 0 002.875 2.886v-1zm-1.875-1.886V20.88h-1v12.723h1zm0-12.723c0-1.04.844-1.885 1.875-1.885v-1a2.883 2.883 0 00-2.875 2.885h1zm1.875-1.885h7.125v-1H4.958v1zm6.625-.5v.785h1v-.785h-1zm0 .78v.015h1v-.004l-1-.012zm0 .015v14.313h1V19.289h-1zm0 14.313v.013l1-.01v-.003h-1z"/>
                                    </svg>
                                </div>
                                <p class="text">{{ $tile['text_two'] }}</p>
                            </div>

                            @if (!empty($tile['link']))
                                <a href="{{ $tile['link']['url'] }}" class="a-button --upper">{{ $tile['link']['title'] }}&nbsp;></a>
                            @endif

                        </div>
                    </div>
                @endforeach

            </div>
        </div>
    </div>

    <div class="l-container">
        <div class="t-whyUs__sliderNav">
            <button data-dir="prev" class="js-whyUsNav slider-nav --prev">
                <svg fill="none" viewBox="0 0 17 8">
                    <path fill="#fff" d="M.258 3.915a.5.5 0 000 .707L3.44 7.804a.5.5 0 00.707-.707L1.319 4.269 4.147 1.44A.5.5 0 003.44.733L.258 3.915zm16.568-.146H.611v1h16.215v-1z"/>
                </svg>
            </button>
            <button data-dir="next" class="js-whyUsNav slider-nav --next">
                <svg fill="none" viewBox="0 0 17 8">
                    <path fill="#fff" d="M.258 3.915a.5.5 0 000 .707L3.44 7.804a.5.5 0 00.707-.707L1.319 4.269 4.147 1.44A.5.5 0 003.44.733L.258 3.915zm16.568-.146H.611v1h16.215v-1z"/>
                </svg>
            </button>
        </div>
        <a href="<?= CONSULTING_URL ?>" class="t-whyUs__button a-button --gray">Zgłaszam swoją sprawę</a>
    </div>


</section>
