<svg class="address" fill="none" viewBox="0 0 33 33">
    <path fill="#0097FF" fill-opacity=".85" d="M13.18 29.595v3.346l-.807-.653c-.125-.101-3.097-2.517-6.11-5.98C2.108 21.53 0 17.242 0 13.562v-.365C0 5.92 5.913 0 13.18 0c7.268 0 13.181 5.92 13.181 13.197v.365c0 .309-.016.623-.046.94l-2.577-2.354C23.21 6.78 18.677 2.575 13.18 2.575c-5.85 0-10.61 4.765-10.61 10.622v.365c0 6.218 8.004 13.747 10.61 16.033zm7.909-1.85h3.858v-3.862h-3.858v3.862zm-7.908-20.02a5.475 5.475 0 015.465 5.472 5.475 5.475 0 01-5.465 5.472 5.475 5.475 0 01-5.466-5.472 5.475 5.475 0 015.466-5.472zm0 2.575a2.898 2.898 0 00-2.894 2.897 2.898 2.898 0 002.894 2.897c1.595 0 2.893-1.3 2.893-2.897a2.898 2.898 0 00-2.893-2.897zm18.086 15.696l-.723-.66v4.133a3.493 3.493 0 01-3.487 3.49h-8.142a3.493 3.493 0 01-3.487-3.49v-4.134l-.723.66-1.734-1.902 10.015-9.147L33 24.093l-1.733 1.903zm-3.295-3.01l-4.986-4.554L18 22.986v6.483c0 .505.41.916.915.916h8.142c.505 0 .915-.411.915-.916v-6.483z"/>
</svg>
