<svg class="mail" fill="none" viewBox="0 0 33 25">
    <path fill="#0097FF" fill-opacity=".85" d="M29.133 0H3.867A3.87 3.87 0 000 3.862v16.48a3.87 3.87 0 003.867 3.863h25.266A3.87 3.87 0 0033 20.342V3.862A3.87 3.87 0 0029.133 0zm1.289 20.342a1.29 1.29 0 01-1.29 1.288H3.868a1.29 1.29 0 01-1.289-1.288V3.862c0-.71.578-1.287 1.29-1.287h25.265c.71 0 1.289.578 1.289 1.287v16.48z"/>
    <path fill="#0097FF" fill-opacity=".85" d="M30.203 1.606L16.5 11.786 2.797 1.606l-1.54 2.066L16.5 14.995 31.74 3.672l-1.538-2.066z"/>
</svg>
